<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Parallax</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .parallax-container {
            position: relative;
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        img {
            position:absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__background{
            height: auto;
            width: 100%;
            transform: translatez(0px) scale(1);
            transform-origin: 0 50% ;
        }
        .image__middle{
            height: 100%;
            width: 100%;
            transform: translatez(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground{
            transform: translatez(2px) scale(0.75);
            transform-origin: top;
        }
        .card{
            background-color: plum;
            width: 80px;
            height: 100px;
            position:absolute;
            border-radius: 10px;
            transform: rotate(-20px);
        }
        .one {
            left:30% ;
            top: 400px;
        }
        .two {
            right: 20%;
            top: 200px;
        }
        .three {
            right: 20%;
            bottom: -700px;
        }
    </style>

</head>
<body>
    <div class="parallax-container">
        <div class="img image__background"></div>
            <img src="./img/Background.png" alt="Fondo">
        <div class="img image__middle"></div>
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        <div class="img image__foreground">
            <img src="./img/Alice.png" alt="Alicia">
        </div>
    </div>
</body>
</html>